# More Practice with Movies

In this assignment we introduce a third table in the movie database, the release_date table. Thus in the postgresql database we now have three tables:

* moviecast
* title
* release_date

The tables have the following schema:

```
 Table "public.title"
 Column |  Type  | Modifiers 
--------+--------+-----------
 index  | bigint | 
 title  | text   | 
 year   | bigint | 


  Table "public.moviecast"
  Column   |       Type       | Modifiers 
-----------+------------------+-----------
 index     | bigint           | 
 title     | text             | 
 year      | bigint           | 
 name      | text             | 
 type      | text             | 
 character | text             | 
 n         | double precision | 



 Table "public.release_date"
 Column  |  Type  | Modifiers 
---------+--------+-----------
 index   | bigint | 
 title   | text   | 
 year    | bigint | 
 country | text   | 
 date    | date   | 
 month   | bigint |
 day     | bigint |
 dow     | bigint |
```


### Hints

* Warning, some of these queries can create very large cartesian products! You may want to use query to help reduce the size of both relations.
* The ``njoin`` operator is more efficient with memory than cartesian product. You should prefer njoin where you can.

In [2]:
from reframe import Relation
import warnings
warnings.filterwarnings('ignore')
from sols5 import *

moviecast = Relation('/home/faculty/millbr02/pub/cast.csv',sep=',')
title = Relation('/home/faculty/millbr02/pub/titles.csv',sep=',')
release_date = Relation('/home/faculty/millbr02/pub/release_dates.csv',sep=',')

In [3]:
%load_ext sql

In [4]:
%sql postgresql://aljamo01:@localhost/movies

'Connected: aljamo01@movies'

## 1.  How many movies were released in each country in the year 2014?

Your result should be a table that contains the columns country and releases.

In [4]:
release_date.query('year == 2014').groupby(['country']).count('year').rename('count_year', 'release').project(['country', 'release'])

                    country  release
0               Afghanistan        3
1                   Albania       30
2                   Algeria        3
3                   Andorra        1
4                    Angola        4
5       Antigua and Barbuda        1
6                 Argentina      216
7                   Armenia       16
8                     Aruba       26
9                 Australia      230
10                  Austria      161
11               Azerbaijan      108
12                  Bahamas       17
13                  Bahrain       37
14               Bangladesh       37
15                 Barbados        2
16                  Belarus       28
17                  Belgium      255
18                   Bhutan        2
19                  Bolivia       42
20   Bosnia and Herzegovina       20
21       Bosnia-Herzegovina        1
22                   Brazil      296
23        Brunei Darussalam        5
24                 Bulgaria       95
25             Burkina Faso        1
26                  Burundi        1
27                 Cambodia       79
28                 Cameroon        2
29                   Canada      231
..                      ...      ...
122                 Senegal        1
123                  Serbia      136
124   Serbia and Montenegro        1
125               Singapore      299
126                Slovakia       77
127                Slovenia      113
128            South Africa      156
129             South Korea      241
130                   Spain      227
131               Sri Lanka       16
132                  Sweden      230
133                   Syria       10
134                  Taiwan      234
135              Tajikistan        1
136                Tanzania        1
137                Thailand      180
138                   Tonga        1
139     Trinidad and Tobago       43
140                 Tunisia        4
141                  Turkey      316
142                      UK      550
143                     USA     1310
144                  Uganda        1
145                 Ukraine      142
146    United Arab Emirates      109
147                 Uruguay       81
148              Uzbekistan        2
149               Venezuela       73
150                 Vietnam      143
151                Zimbabwe        3

[152 rows x 2 columns]

In [8]:
sol_cp1r(release_date,moviecast,_)

AttributeError: 'ResultSet' object has no attribute 'columns'

In [5]:
%%sql
SELECT country,COUNT(year) AS release
From release_date
WHERE year = 2014
GROUP BY country;

152 rows affected.

[('Costa Rica', 19),
 ('Cambodia', 79),
 ('Turkey', 316),
 ('Cyprus', 57),
 ('Samoa', 1),
 ('Slovenia', 113),
 ('Vietnam', 143),
 ('Kuwait', 346),
 ('Jamaica', 24),
 ('Antigua and Barbuda', 1),
 ('Cameroon', 2),
 ('Saudi Arabia', 1),
 ('Bosnia and Herzegovina', 20),
 ('Netherlands', 330),
 ('Barbados', 2),
 ('Nigeria', 19),
 ('Lebanon', 114),
 ('Dominican Republic', 38),
 ('Egypt', 67),
 ('Cook Islands', 2),
 ('Maldives', 2),
 ('Guyana', 1),
 ('Australia', 230),
 ('Bahamas', 17),
 ('Georgia', 15),
 ('Uganda', 1),
 ('Argentina', 216),
 ('Slovakia', 77),
 ('Angola', 4),
 ('Burkina Faso', 1),
 ('Oman', 35),
 ('Nicaragua', 4),
 ('Afghanistan', 3),
 ('Czech Republic', 143),
 ('Cuba', 2),
 ('Ghana', 3),
 ('Liechtenstein', 2),
 ('Ethiopia', 8),
 ('Azerbaijan', 108),
 ('Brazil', 296),
 ('Mongolia', 14),
 ('Ivory Coast', 1),
 ('Marshall Islands', 1),
 ('Israel', 221),
 ('Senegal', 1),
 ('Chile', 180),
 ('New Zealand', 170),
 ('Hungary', 233),
 ('USA', 1310),
 ('San Marino', 2),
 ('El Salvador', 11),
 ('Burundi', 1),
 ('Mozambique', 1),
 ('Uzbekistan', 2),
 ('Mexico', 225),
 ('Finland', 165),
 ('Papua New Guinea', 21),
 ('Taiwan', 234),
 ('Sri Lanka', 16),
 ('Estonia', 206),
 ('Latvia', 106),
 ('Montenegro', 15),
 ('Thailand', 180),
 ('Serbia and Montenegro', 1),
 ('Kosovo', 3),
 ('Peru', 188),
 ('Venezuela', 73),
 ('Bhutan', 2),
 ('Bahrain', 37),
 ('Algeria', 3),
 ('Bosnia-Herzegovina', 1),
 ('Kyrgyzstan', 4),
 ('Uruguay', 81),
 ('Malaysia', 159),
 ('Aruba', 26),
 ('Iran', 28),
 ('Macao', 3),
 ('Spain', 227),
 ('Serbia', 136),
 ('Ukraine', 142),
 ('South Korea', 241),
 ('Belarus', 28),
 ('Jordan', 43),
 ('Tonga', 1),
 ('Zimbabwe', 3),
 ('Ireland', 297),
 ('Haiti', 1),
 ('Hong Kong', 247),
 ('Iceland', 82),
 ('Portugal', 272),
 ('Romania', 155),
 ('Liberia', 1),
 ('Trinidad and Tobago', 43),
 ('Puerto Rico', 32),
 ('Canada', 231),
 ('China', 154),
 ('Austria', 161),
 ('Moldova', 3),
 ('Tajikistan', 1),
 ('Panama', 44),
 ('South Africa', 156),
 ('Kenya', 59),
 ('Monaco', 5),
 ('Occupied Palestinian Territory', 2),
 ('Poland', 296),
 ('Republic of Macedonia', 119),
 ('Honduras', 16),
 ('Albania', 30),
 ('Kazakhstan', 104),
 ('Brunei Darussalam', 5),
 ('Luxembourg', 50),
 ('Croatia', 119),
 ('Tunisia', 4),
 ('Pakistan', 150),
 ('Sweden', 230),
 ('Italy', 320),
 ('Armenia', 16),
 ('Greece', 263),
 ('Malta', 35),
 ('India', 621),
 ('UK', 550),
 ('Myanmar', 5),
 ('Paraguay', 41),
 ('Guam', 1),
 ('Philippines', 294),
 ('Qatar', 29),
 ('Morocco', 10),
 ('Andorra', 1),
 ('Greenland', 2),
 ('Indonesia', 103),
 ('Belgium', 255),
 ('Bolivia', 42),
 ('Rwanda', 1),
 ('United Arab Emirates', 109),
 ('Tanzania', 1),
 ('Norway', 232),
 ('Bulgaria', 95),
 ('Fiji', 16),
 ('Guatemala', 13),
 ('Germany', 398),
 ('Singapore', 299),
 ('France', 483),
 ('Iraq', 76),
 ('Colombia', 97),
 ('Japan', 495),
 ('Ecuador', 44),
 ('Nepal', 22),
 ('Denmark', 228),
 ('Russia', 230),
 ('Syria', 10),
 ('Bangladesh', 37),
 ('Lithuania', 156)]

In [7]:
sol_cp1s(_)

Error! Did you name the columns correctly?
Columns' names expected: country, count.

AssertionError:

## 2.  Show all of the countries in alphabetical order that released a movie starring Brad Pitt before 2000.

Your answer should be a single column with the names of the countries. The country names should not be duplicated.

In [6]:
moviecast.njoin(release_date).query('name == "Brad Pitt" & n == 1 & year < 2000').project(['country']).sort(['country'])

                 country
3891495        Argentina
3891522        Australia
3891502          Austria
3891492          Belgium
3891489           Brazil
10442831        Bulgaria
9565644           Canada
9565663   Czech Republic
3891519          Denmark
3891514          Estonia
3891515          Finland
3891493           France
3891500          Germany
3891516           Greece
3891494        Hong Kong
3891508          Hungary
3891503          Iceland
10442830       Indonesia
3891504          Ireland
3891512           Israel
3891517            Italy
3891490            Japan
10442827          Kuwait
3891501         Malaysia
10442815          Mexico
3891513      Netherlands
3891521      New Zealand
3891510           Norway
3891520      Philippines
3891496           Poland
3891505         Portugal
3891509        Singapore
3891499         Slovakia
3891491      South Korea
3891511            Spain
3891497           Sweden
3891498           Taiwan
3891518         Thailand
3891506           Turkey
3891507               UK
3891488              USA

In [ ]:
sol_cp2r(release_date,moviecast,_)

In [7]:
%%sql
SELECT country
FROM moviecast NATURAL JOIN release_date
WHERE n = 1 and name = 'Brad Pitt' and year < 2000
GROUP BY country
ORDER BY country;

41 rows affected.

[('Argentina',),
 ('Australia',),
 ('Austria',),
 ('Belgium',),
 ('Brazil',),
 ('Bulgaria',),
 ('Canada',),
 ('Czech Republic',),
 ('Denmark',),
 ('Estonia',),
 ('Finland',),
 ('France',),
 ('Germany',),
 ('Greece',),
 ('Hong Kong',),
 ('Hungary',),
 ('Iceland',),
 ('Indonesia',),
 ('Ireland',),
 ('Israel',),
 ('Italy',),
 ('Japan',),
 ('Kuwait',),
 ('Malaysia',),
 ('Mexico',),
 ('Netherlands',),
 ('New Zealand',),
 ('Norway',),
 ('Philippines',),
 ('Poland',),
 ('Portugal',),
 ('Singapore',),
 ('Slovakia',),
 ('South Korea',),
 ('Spain',),
 ('Sweden',),
 ('Taiwan',),
 ('Thailand',),
 ('Turkey',),
 ('UK',),
 ('USA',)]

In [ ]:
sol_cp2s(_)

## 3.  Show the name of the lead actor/actress and title of the movie where the movie was released on a Sunday in the USA during 2014. Hint: Assume Sunday is day 0.

In [24]:
release_date.njoin(moviecast)\
.query('country == "USA" & year == 2014 & dow == 0 & n == 1')\
.project(['name', 'title']).sort(['name'])

                           name                               title
9767199     April Hollingsworth                             Prosper
9989298      Ashley (VII) James                       Rebound (III)
8356616            Barry Corbin                        Mountain Top
13219994         Brandon Jacobs                 The Grievance Group
13220045     Cabrina Collesides                 The Grievance Group
4192379          Cameron Bender                             Find Me
10150990  Christopher (VI) Hunt                    Right to Believe
4707169   Daniel (II) Gilchrist                    Ghost in da hood
5443969               Dean Cain                     Holiday Miracle
16456454             Donnie Yen         Xi you ji: Da nao tian gong
10008019           Emily Stride                  Red Kingdom Rising
11548057             Errol Sack                           Station 4
531462        Esperanza Catubig                         Acts of God
3298015           Fabien Garcia                        Die Fighting
14150455          Glenn Plummer                 The Other Side (IV)
3488648             Jered Allen                      Down the Chain
8682834       Jessica Sonneborn                 Never Open the Door
6969487      Josh (II) Mitchell                     Lack of Cockery
2587976      Julian (II) Hanlan            Close Friends: The Movie
353189           Kathryn Hunter           A Midsummer Night's Dream
15992969           Kelly Delson                       Walking in LA
7478303          Kevin Ashworth                  Look in the Mirror
390725       Kimberly (II) Cook                    A Reckless Phase
5997910          Lelani Mitchem                     Inside Room 234
1539713          Leslee Crisman                 Beneath Glass Trees
12362682       Michael Blackson                  The Bill Collector
4227599              Miles Snow                      Fix It in Post
12559259     Natasha Henstridge                The Christmas Switch
4907338           Nicole Kidman                     Grace of Monaco
9040611              Omer Pasha   Omer Pasha Music Videos: Volume 2
192120           Paul Alexandro                 3:13 Three Thirteen
10484114         Richard Beatty                          Sammy-Gate
15740140           Robin Givens                      Unspoken Words
4759456            Rose Cosenza                            Glamarus
11092268    Ryan (III) Santiago  Slade Collins and the Tree of Life
15664233        Ryan-Iver Klann                         Uncle Buddy
14459161       Samantha Koerner                           The Riven
14732107      Shanna Mclaughlin                  The Summoning (II)
5586390         Terrence Howard                     House of Bodies
7470508            Tom Berenger                Lonesome Dove Church
15729992           Tom Sizemore                          Unkillable
14124311      Zach (III) Pappas              The Odyssey of Destiny

In [ ]:
sol_cp3r(release_date,moviecast,_)

In [6]:
%%sql
SELECT distinct(name), title
FROM moviecast NATURAL JOIN release_date
WHERE country = 'USA' and year = 2014 and dow = 0 and n = 1
ORDER BY name;

42 rows affected.

[('April Hollingsworth', 'Prosper'),
 ('Ashley (VII) James', 'Rebound (III)'),
 ('Barry Corbin', 'Mountain Top'),
 ('Brandon Jacobs', 'The Grievance Group'),
 ('Cabrina Collesides', 'The Grievance Group'),
 ('Cameron Bender', 'Find Me'),
 ('Christopher (VI) Hunt', 'Right to Believe'),
 ('Daniel (II) Gilchrist', 'Ghost in da hood'),
 ('Dean Cain', 'Holiday Miracle'),
 ('Donnie Yen', 'Xi you ji: Da nao tian gong'),
 ('Emily Stride', 'Red Kingdom Rising'),
 ('Errol Sack', 'Station 4'),
 ('Esperanza Catubig', 'Acts of God'),
 ('Fabien Garcia', 'Die Fighting'),
 ('Glenn Plummer', 'The Other Side (IV)'),
 ('Jered Allen', 'Down the Chain'),
 ('Jessica Sonneborn', 'Never Open the Door'),
 ('Josh (II) Mitchell', 'Lack of Cockery'),
 ('Julian (II) Hanlan', 'Close Friends: The Movie'),
 ('Kathryn Hunter', "A Midsummer Night's Dream"),
 ('Kelly Delson', 'Walking in LA'),
 ('Kevin Ashworth', 'Look in the Mirror'),
 ('Kimberly (II) Cook', 'A Reckless Phase'),
 ('Lelani Mitchem', 'Inside Room 234'),
 ('Leslee Crisman', 'Beneath Glass Trees'),
 ('Michael Blackson', 'The Bill Collector'),
 ('Miles Snow', 'Fix It in Post'),
 ('Natasha Henstridge', 'The Christmas Switch'),
 ('Nicole Kidman', 'Grace of Monaco'),
 ('Omer Pasha', 'Omer Pasha Music Videos: Volume 2'),
 ('Paul Alexandro', '3:13 Three Thirteen'),
 ('Richard Beatty', 'Sammy-Gate'),
 ('Robin Givens', 'Unspoken Words'),
 ('Rose Cosenza', 'Glamarus'),
 ('Ryan (III) Santiago', 'Slade Collins and the Tree of Life'),
 ('Ryan-Iver Klann', 'Uncle Buddy'),
 ('Samantha Koerner', 'The Riven'),
 ('Shanna Mclaughlin', 'The Summoning (II)'),
 ('Terrence Howard', 'House of Bodies'),
 ('Tom Berenger', 'Lonesome Dove Church'),
 ('Tom Sizemore', 'Unkillable'),
 ('Zach (III) Pappas', 'The Odyssey of Destiny')]

In [ ]:
sol_cp3s(_)

## 4. Show the top 10 actors/actresses that have starred in the most movies released in Germany in the Summer season since (and not including) the year 2000.

Let us define the Summer season as the months of June, July and August.

In [5]:
release_date.njoin(moviecast)\
.query('country == "Germany" & month== (6,7,8) & year > 2000 & n==1')\
.groupby(['name'])\
.count('title')\
.sort('count_title' ,ascending = False)\
.head(10)

                 name  count_title
184  Dan Castellaneta           21
399       John Cleese           17
206      Denis Lavant           11
579    Michael Herbig            9
109         Brad Pitt            6
7        Adam Sandler            6
540     Mark Wahlberg            6
735    Sandra Bullock            5
169     Colin Farrell            5
723     Ryan Reynolds            5

In [ ]:
sol_cp4r(release_date,moviecast,_)

In [12]:
%%sql
SELECT name, count(title)
FROM release_date NATURAL JOIN moviecast
WHERE country = 'Germany' and (month = 6 or month= 7 or month = 8) and year > 2000 and n = 1
GROUP BY name
ORDER BY count(title) DESC
LIMIT(10);

10 rows affected.

[('Dan Castellaneta', 21),
 ('John Cleese', 17),
 ('Denis Lavant', 11),
 ('Michael Herbig', 9),
 ('Adam Sandler', 6),
 ('Mark Wahlberg', 6),
 ('Brad Pitt', 6),
 ('Will Smith', 5),
 ('Eddie Murphy', 5),
 ('Ryan Reynolds', 5)]

In [8]:
sol_cp4s(_)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

## 5.  Show the title of all of the movies that were released in Germany before they were released in the USA in the year 2014. Hint: Use a Cartesian Product.

In [32]:
release_date.query('(country == "Germany" | country == "USA") & year == 2014')\
.cartesian_product(release_date.query('(country == "Germany" | country == "USA") & year== 2014'))\
.query('date_x < date_y & country_x == "Germany" & country_y == "USA" & title_x == title_y')\
.project(['title_x']).rename('title_x', 'title')

                                             title
42726                       300: Rise of an Empire
83742                               A Little Chaos
99123            A Million Ways to Die in the West
357182                                    Big Game
370854               Billy Elliot the Musical Live
396489                                     Blended
430669                                     Boyhood
488775         Captain America: The Winter Soldier
540045                        Clouds of Sils Maria
685310                              Der 7bte Zwerg
731453                                      Difret
762215                              Dracula Untold
781014                          Dumb and Dumber To
801522                                   Eden (II)
804940                            Edge of Tomorrow
979258                                    Godzilla
982676                                   Gone Girl
996348                             Grace of Monaco
1133068                            I, Frankenstein
1138195                           Ich seh, Ich seh
1160412                               Interstellar
1283460                                   Kreuzweg
1331312                              Le meraviglie
1334730                          Learning to Drive
1401381                               Love & Mercy
1433852                                 Maleficent
1445815                          Maps to the Stars
1457778                         Maya the Bee Movie
1532974                      Mr. Peabody & Sherman
1582535                                  Neighbors
1592789    Night at the Museum: Secret of the Tomb
1623551                   Northmen - A Viking Saga
1695329                                 Paddington
1703874       Paranormal Activity: The Marked Ones
1738054                               Phoenix (II)
1773943                            Praia do Futuro
1873065                                      Rio 2
1883319                                    RoboCop
1958515                                     Serena
1987568                       She's Funny That Way
2084981                             Step Up All In
2134542                                    Taken 3
2177267                   The Amazing Spider-Man 2
2296897                       The Face of an Angel
2329368                   The Grand Budapest Hotel
2346458  The Hobbit: The Battle of the Five Armies
2360130      The Hunger Games: Mockingjay - Part 1
2413109                           The Little Death
2416527                                   The Loft
2527612                         The Red House (II)
2537866                                The Rewrite
2667750                                Tokyo Tribe
2688258                                      Trash
2719020                          Une nouvelle amie
2809597                 What We Did on Our Holiday
2813015                  What We Do in the Shadows
2855740                              Winter's Tale
2881375                 X-Men: Days of Future Past
2912137                                 Zombeavers

In [ ]:
sol_cp5r(release_date,moviecast,_)

In [19]:
%%sql
SELECT A.title
FROM release_date A, release_date B
WHERE A.country = 'Germany' and B.country = 'USA' and A.date < B.date and A.title = B.title and A.year = 2014 and B.year = 2014;

59 rows affected.

[('Mr. Peabody & Sherman',),
 ('Neighbors',),
 ('Night at the Museum: Secret of the Tomb',),
 ('Northmen - A Viking Saga',),
 ('Paddington',),
 ('Paranormal Activity: The Marked Ones',),
 ('Phoenix (II)',),
 ('Praia do Futuro',),
 ('Rio 2',),
 ('RoboCop',),
 ('Serena',),
 ("She's Funny That Way",),
 ('Step Up All In',),
 ('Taken 3',),
 ('The Amazing Spider-Man 2',),
 ('The Face of an Angel',),
 ('The Grand Budapest Hotel',),
 ('The Hobbit: The Battle of the Five Armies',),
 ('The Hunger Games: Mockingjay - Part 1',),
 ('The Little Death',),
 ('The Loft',),
 ('The Red House (II)',),
 ('The Rewrite',),
 ('Tokyo Tribe',),
 ('Trash',),
 ('Une nouvelle amie',),
 ('What We Did on Our Holiday',),
 ('What We Do in the Shadows',),
 ("Winter's Tale",),
 ('X-Men: Days of Future Past',),
 ('Zombeavers',),
 ('300: Rise of an Empire',),
 ('A Little Chaos',),
 ('A Million Ways to Die in the West',),
 ('Big Game',),
 ('Billy Elliot the Musical Live',),
 ('Blended',),
 ('Boyhood',),
 ('Captain America: The Winter Soldier',),
 ('Clouds of Sils Maria',),
 ('Der 7bte Zwerg',),
 ('Difret',),
 ('Dracula Untold',),
 ('Dumb and Dumber To',),
 ('Eden (II)',),
 ('Edge of Tomorrow',),
 ('Godzilla',),
 ('Gone Girl',),
 ('Grace of Monaco',),
 ('I, Frankenstein',),
 ('Ich seh, Ich seh',),
 ('Interstellar',),
 ('Kreuzweg',),
 ('Le meraviglie',),
 ('Learning to Drive',),
 ('Love & Mercy',),
 ('Maleficent',),
 ('Maps to the Stars',),
 ('Maya the Bee Movie',)]

In [ ]:
sol_cp5s(_)

In [13]:
%%sql
SELECT distinct(name), title
FROM moviecast NATURAL JOIN release_date
WHERE country = 'Germany' and year = 2015 and n = 1 and name!= 'Adam Sandler'
ORDER BY name
LIMIT(10);

10 rows affected.

[('Alan Cumming', 'Strange Magic'),
 ('Alex Ozerov', 'Coconut Hero'),
 ('Amy Poehler', 'Inside Out'),
 ('Andy Herzog', 'Wintergast'),
 ('Ange Dargent', 'Microbe et Gasoil'),
 ('Angelababy', 'Hitman: Agent 47'),
 ('Anna Kendrick', 'Pitch Perfect 2'),
 ('Anne-Marie Duff', 'Suffragette'),
 ('Antonio Banderas', 'The SpongeBob Movie: Sponge Out of Water'),
 ('Anton Petzold', 'Rico, Oskar und das Herzgebreche')]

In [14]:
%%sql
SELECT title,name
FROM moviecast
WHERE year = 2011 and n = 1 and name = character;

10 rows affected.

[('Hair is Falling: A Serious Comedy Film', 'Rajesh Bhardwaj'),
 ('Dar Emtedad Shahr', 'Mohammad Reza Golzar'),
 ('Box Office 3D: Il film dei film', 'Ezio Greggio'),
 ('Pater', 'Vincent Lindon'),
 ('Den Sidste Rejse', 'Finn N?rbygaard'),
 ("Madea's Big Happy Family", 'Tyler Perry'),
 ('We Will Be Strong in Our Weakness', 'Slawomir Sierakowski'),
 ('How to Eat Eggnog', 'Dulvlu Spa'),
 ('Armin Only: Mirage', 'Armin van Buuren'),
 ('Che bella giornata', 'Checco Zalone')]

In [25]:
%%sql
SELECT '1900' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '1900' and year <= '1910' and type ='actress' and country = 'USA'
UNION
SELECT '1910' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '1910' and year <= '1920' and type ='actress' and country = 'USA'
UNION
SELECT '1920' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '1920' and year <= '1930' and type ='actress' and country = 'USA'
UNION
SELECT '1930' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '1930' and year <= '1940' and type ='actress' and country = 'USA'
UNION
SELECT '1940' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '1940' and year <= '1950' and type ='actress' and country = 'USA'
UNION 
SELECT '1950' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '1950' and year <= '1960' and type ='actress' and country = 'USA'
UNION
SELECT '1960' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '1960' and year <= '1970' and type ='actress' and country = 'USA'
UNION
SELECT '1970' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '1970' and year <= '1980' and type ='actress' and country = 'USA'
UNION
SELECT '1980' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '1980' and year <= '1990' and type ='actress' and country = 'USA'
UNION
SELECT '1990' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '1990' and year <= '2000' and type ='actress' and country = 'USA'
UNION
SELECT '2000' decade, COUNT(*) FROM moviecast NATURAL JOIN release_date WHERE year >= '2000' and year <= '2010' and type ='actress' and country = 'USA'
ORDER BY decade

11 rows affected.

[('1900', 17),
 ('1910', 12943),
 ('1920', 17411),
 ('1930', 39642),
 ('1940', 32574),
 ('1950', 18344),
 ('1960', 12393),
 ('1970', 11779),
 ('1980', 30476),
 ('1990', 45632),
 ('2000', 69298)]

In [16]:
%%sql
SELECT *
FROM moviecast
LIMIT(5)

5 rows affected.

[(1072563, 'Enemy of the State', 1998, 'Eric Keung', 'actor', 'Mambo Kitchen Worker #1', 62.0),
 (1072564, 'Chung Nam Hoi bo biu', 1994, 'Hak-Shing Keung', 'actor', 'Assassin in Shopping Center', None),
 (1072565, 'Dai si gin', 2004, 'Hak-Shing Keung', 'actor', 'Xin', None),
 (1072566, 'Duo shuai', 2008, 'Hak-Shing Keung', 'actor', 'Kwok Wing Ching', 20.0),
 (1072567, 'Mit moon', 2010, 'Hak-Shing Keung', 'actor', 'Policeman', 27.0)]

In [17]:
%%sql
SELECT *
FROM release_date
LIMIT(5)

5 rows affected.

[('w Delta z', 2007, 'UK', datetime.datetime(2008, 2, 22, 0, 0), 2, 22, 4),
 ('w Delta z', 2007, 'Spain', datetime.datetime(2008, 2, 29, 0, 0), 2, 29, 4),
 ('w Delta z', 2007, 'Sweden', datetime.datetime(2008, 3, 28, 0, 0), 3, 28, 4),
 ('w Delta z', 2007, 'Turkey', datetime.datetime(2008, 5, 2, 0, 0), 5, 2, 4),
 ('w Delta z', 2007, 'Russia', datetime.datetime(2008, 6, 26, 0, 0), 6, 26, 3)]